{
  "name": "squirrel-sighting-lab4-copy",
  "version": "1.0.0",
  "description": "The purpose of creating a shared group repository is to manage our work and effectively collaborate efficiently. Our repository serves as a guide to give users a more detailed description of the project that we have been working on. The organization of our repository is like this:",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emkash01/Squirrel-Sighting-Lab4-COPY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emkash01/Squirrel-Sighting-Lab4-COPY/issues"
  },
  "homepage": "https://github.com/emkash01/Squirrel-Sighting-Lab4-COPY#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
